<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="Schtonn site">
    <meta property="og:type" content="website">
    <meta property="og:title" content="schtonn">
    <meta property="og:url" content="https://schtonn.github.io/index.html">
    <meta property="og:site_name" content="schtonn site">
    <meta property="og:description" content="Schtonn site">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="Alex">
    <meta name="twitter:card" content="summary">

    <script type="text/javascript" src="../js/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css" crossorigin="anonymous">
    <script type="text/javascript" src="../js/bootstrap.min.js" crossorigin="anonymous"></script>

    <link rel="canonical" href="https://schtonn.github.io/">
    <!-- <link async rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.loli.net/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700
&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <title>schtonn</title>
    <style>
        .btn {
            text-shadow: rgb(133, 133, 130) 1px 2px 3px;
            transition-duration: 100ms;
            transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
        }

        .btn:hover {
            text-shadow: rgb(33, 33, 30, 0.8) 3px 3px 5px;
            transform: rotate(2deg) translate(-2px, -4px);
        }

        #random:hover {
            text-shadow: -3px -3px 3px rosybrown, 3px 3px 3px royalblue, 3px -3px 5px whitesmoke, -3px 3px 5px whitesmoke, -3px -3px 5px yellow;
        }

        #paint:hover {
            text-shadow: -3px -3px 3px rgb(95, 192, 150), 3px 3px 3px rgb(131, 221, 226), 3px -3px 5px rgb(151, 124, 225), -3px 3px 5px whitesmoke, -3px -3px 5px yellow;
        }

        #chess:hover {
            text-shadow: rgb(13, 13, 10, 0.8) -1px -2px 3px, whitesmoke 1px 2px 3px, whitesmoke -1px 2px 3px;
        }

        #gravity:hover {
            text-shadow: seagreen -1px -2px 3px, grey 1px 2px 3px, whitesmoke -1px 2px 3px;
        }
    </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" style="height:100vh">
    <script src="js/cursorEffects.js"></script>
    <script type="text/javascript">
        new cursoreffects.bubbleCursor();
    </script>
    <div class="page-header">
        <h1>> schtonn
            <small>yee</small>
        </h1>
    </div>
    <h3>> <span class="glyphicon glyphicon-link" aria-hidden="true"></span></h3>
    <p><a class="btn btn-primary btn-lg" href="/blog" style="text-shadow: black 5px 3px 3px;">
            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>&nbsp;Blog</a></p>
    <p><a class="btn btn-primary" href="https://schtonn.github.io/" style="text-shadow: black 3px 2px 4px;">
            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>&nbsp;View on github</a>
        <a class="btn btn-warning" href="https://schtonn.gitee.io/"
            style="text-shadow: rgb(155,55,55) 3px 2px 4px;"><span class="glyphicon glyphicon-thumbs-down"
                aria-hidden="true"></span>&nbsp;<del>View on gitee</del>(outdated)</a>
    </p>
    <p><a class="btn btn-primary" href="https://github.com/schtonn/schtonn.github.io"
            style="text-shadow: black 3px 2px 4px;"><span class="glyphicon glyphicon-folder-open"
                aria-hidden="true"></span>&nbsp;&nbsp;Repo on github</a>
        <a class="btn btn-warning" href="https://gitee.com/schtonn/schtonn"
            style="text-shadow: rgb(155,55,55) 3px 2px 4px;"><span class="glyphicon glyphicon-folder-close"
                aria-hidden="true"></span>&nbsp;<del>Repo on gitee</del> (outdated)</a>
    </p>
    <h3>> 娱乐</h3>
    <div>
        <a class="btn btn-info" href="/core/">Core</a>
        <div class="btn-group">
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">sans&nbsp;<span
                    class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="/sans/">sans</a></li>
                <li><a href="/sans-cheat/"><span class="glyphicon glyphicon-wrench"
                            aria-hidden="true"></span>&nbsp;&nbsp;sans</a></li>
            </ul>
        </div>
        <a class="btn btn-info" id="random" href="/random/">random</a>
        <a class="btn btn-info" id="paint" href="/paint/"><span class="glyphicon glyphicon-pencil"
                aria-hidden="true"></span>&nbsp;&nbsp;绘画板</a>
        <a class="btn btn-info" id="chess" href="/chess/"><span class="glyphicon glyphicon-record"
                aria-hidden="true"></span>&nbsp;&nbsp;五子棋</a>
        <a class="btn btn-info" id="gravity" href="/gravity/"><span class="glyphicon glyphicon-magnet"
                aria-hidden="true"></span>&nbsp;&nbsp;引力</a>
    </div>
    <h3>> 小工具</h3>
    <p>
        <a class="btn btn-danger" href="/score/" style="text-shadow: rgb(13,13,10,0.5) 3px 2px 4px;"><span
                class="glyphicon glyphicon-stats" aria-hidden="true"></span>&nbsp;&nbsp;成绩整理</a>
        <a class="btn btn-info" href="/crypty/">Crypty</a>
    </p>
</body>

</html>