<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.loli.net/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700
&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

    <title>random</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /*背景模糊*/
        .bg {
            width: 100%;
            height: 100%;
            position: relative;
            background: url('https://source.unsplash.com/random/1600x900') no-repeat fixed;
            background-color: black;
            background-size: cover;
            opacity: 50;
            box-sizing: border-box;
            z-index: 1;
        }

        .bg:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: inherit;
            /* filter: brightness(150%); */
            z-index: 2;
        }

        .content {
            position: absolute;
            background: inherit;
            text-shadow: -3px -3px 3px rosybrown, 3px 3px 3px royalblue, 3px -3px 5px whitesmoke, -3px 3px 5px whitesmoke, -3px -3px 5px yellow;
            filter: blur(50%);
            z-index: 3;
        }

        @media screen {
            .content {
                padding: 20px 5px 5px 5px;
            }
        }


        @media screen and (min-width:699px) {
            .content {
                padding: 20px 75px 40px 75px;
            }

        }

        @media screen and (min-width:1200px) {
            .content {
                padding: 20px 150px 40px 150px;
            }
        }
    </style>
</head>


<body itemscope itemtype="http://schema.org/WebPage" style="padding: 0px 0px 0px 0px">
    <script src="js/cursorEffects.js"></script>
    <script type="text/javascript">
        new cursoreffects.bubbleCursor({ emoji: "🤐" });
    </script>
    <div class="bg">
        <div class="content">
            <a class="btn btn-default" href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
            <a class="btn btn-default" onclick="location.reload()"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a>
            <h1>> schtonn</h1>
        </div>
    </div>
</body>

</html>