<!DOCTYPE html>

<head>
    <!-- <link async rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->
    <script type="text/javascript" src="../js/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css" crossorigin="anonymous">
    <script type="text/javascript" src="../js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.loli.net/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700
&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>化学</title>
    <style>
        .well {
            padding: 10px;
            border: 1px solid rgb(173, 173, 173);
            background-color: #f5f5f5;
            margin-top: 5px;
            min-height: 160px;
            border-radius: 5px;
            width: 100%;
            overflow-x: auto;
            overflow-y: auto;
        }

        .btn-default:focus,
        .btn-default:focus-visible,
        .btn-default:focus-within,
        .btn-default:active {
            outline: 10px double rgba(59, 86, 100, 0.5);
        }

        .btn-default:hover {
            outline: 4px dashed rgba(59, 86, 100, 0.5);
        }

        .btn.disabled {
            cursor: default;
            pointer-events: none;
        }
    </style>
    <script id="MathJax-script" src="https://cdn.bootcss.com/mathjax/3.0.5/es5/tex-mml-chtml.js"></script>
    <!-- <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script> -->

    <script src="../js/chem.js"></script>

</head>

<body>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-12">
            <a class="btn btn-info" href="/"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>&nbsp;返回</a>
            <hr>
        </div>
        <div class="col-lg-8 col-md-10 col-xs-12">
            <div class="input-group">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" onclick="balUp()" id="balShare" title="导入配平结果"> <span
                            class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></button>
                </span>
                <input id="balInput" type="text" class="form-control" oninput="input()">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" onclick="balance()" id="balBtn">配平</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">切换下拉菜单</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">功能</li>
                        <li><a href="#" onclick="setBal()">配平</a></li>
                        <li><a href="#" onclick="setWeigh()">相对质量</a></li>
                        <li><a href="#" onclick="setWeigh2()" data-toggle="tooltip" data-placement="left"
                                title="四位有效数字">相对质量*</a></li>
                        <li class="divider"></li>
                        <li><a href="/chemist" data-toggle="tooltip" data-placement="left" title="将打开新页面">配不下了</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#" data-toggle="tooltip" data-placement="left" title="将会对所有人可见">发送到数据库</a></li>
                    </ul>
                </span>
            </div>
            <hr>
            <div class="well" id="frame">
            </div>
        </div>
    </div>
</body>

</html>