<head>
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.loli.net/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700
&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>paint</title>
    <style>
        .box {
            display: inline-block;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            width: 180px;
            height: 3px;
            background-color: #bdbdbd;
            position: relative;
            vertical-align: middle;
        }

        .box .hd {
            width: 18px;
            height: 18px;
            background-color: #56a3fc;
            border-radius: 6px;
            position: absolute;
            left: 0;
            top: -8px;
            cursor: pointer;
            margin: 0;
            transform: translateX(-9px);
            z-index: 1;
        }

        .box .hdt {
            position: absolute;
            top: 0;
            left: 0;
            height: 3px;
            width: 0;
            background-color: #56a3fc;
            margin: 0;
        }

        .box-text {
            user-select: none;
            width: fit-content;
            z-index: -1;
            transform: translate(-30px, -10px);
            background-color: rgba(215, 215, 215, 0.7);
            border: 2px solid rgba(215, 215, 215, 0.7);
            border-radius: 5px;
        }

        * {
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }

        #main {
            display: flex;
            flex-direction: row;
            width: 900px;
            margin: 0 auto;
            margin-top: -20px;
            text-align: center;
        }

        #draw {
            width: 640px;
            height: 640px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: auto;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transform-origin: 0px 0px;
            border: 1px solid rgb(211, 211, 211);
        }

        .pixel-line {
            width: 5px;
            height: 5px;
            box-sizing: border-box;
            border: 0.1px solid rgb(211, 211, 211);
        }

        .pixel {
            width: 5px;
            height: 5px;
        }

        #color-list {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 0;
            margin: auto;
        }

        #tools {
            display: flex;
            flex-direction: column;
            width: 250px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            background-color: rgba(15, 15, 15, 0.1);
            border: 5px solid rgba(15, 15, 15, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(5px);
        }

        .color-item {
            height: 20px;
            width: 20px;
        }

        #now-color {
            width: 80px;
            height: 80px;
            margin: auto;
            border: 1px solid rgb(147, 147, 147);
            border-radius: 15px;
            background-color: #000;
        }

        li {
            list-style: none;
            margin-bottom: 3px;
            display: block;
            box-sizing: border-box;
        }

        .btn {
            text-shadow: rgb(85, 85, 85) 3px 2px 4px;
            display: inline-block;
        }

        .noshadow {
            text-shadow: none;
        }

        #controls {
            position: fixed;
            text-align: left;
            left: 0;
            right: 0;
            margin: 0 auto;
            margin-top: 10px;
            width: fit-content;
            padding-left: 3px;
            padding-right: 5px;
            border: 5px solid rgba(15, 15, 15, 0.1);
            border-radius: 15px;
            background-color: rgba(15, 15, 15, 0.1);
            backdrop-filter: blur(5px);
        }

        #version {
            background-color: rgba(215, 215, 215, 0.7);
            border-radius: 5px;
            padding-right: 3px;
        }
    </style>
    <script src="../js/av-min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="../js/paint.js">
    </script>
</head>

<body>
    <a class="btn btn-info" href="/" style="text-shadow: rgb(85, 85, 85) 3px 2px 4px;"><span
            class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;返回</a>
    <div id="main" style="text-align:center">
        <div id="draw"></div>
        <div id="tools">
            <button class="btn" id="toggle" style="background:rgba(215, 215, 215,0.7)"><span
                    class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></button>
            <div id="now-color"></div>
            <div class="box canToggle" id="box-r">
                <i class="hd"></i>
                <i class="hdt"></i>
                <div class="box-text" id="box-r-text">0</div>
            </div>
            <div class="box canToggle" id="box-g">
                <i class="hd"></i>
                <i class="hdt"></i>
                <div class="box-text" id="box-g-text">0</div>
            </div>
            <div class="box canToggle" id="box-b">
                <i class="hd"></i>
                <i class="hdt"></i>
                <div class="box-text" id="box-b-text">0</div>
            </div>
            <ul class="canToggle" id="color-list"></ul>
        </div>
    </div>
    <div id="controls">
        <button class="btn btn-default noshadow" id="help"
            onclick="alert('说明：左键绘制，右键擦除。\n左右方向键可浏览历史版本，鼠标悬停于版本上可查看时间。\n点击上传后，同一设备一天内的编辑将会保存在一个版本中，并对所有人可见。')"><span
                class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></button>
        <button class="btn btn-default noshadow" id="zoom"><span class="glyphicon glyphicon-zoom-in"
                aria-hidden="true"></span></button>
        <button class="btn btn-warning" id="show-hide-line">
            <span class="glyphicon glyphicon-th" aria-hidden="true"></span>&nbsp;网格</button>
        <button class="btn btn-primary" id="upload"><span class="glyphicon glyphicon-cloud-upload"
                aria-hidden="true"></span>&nbsp;上传</button>
        <button class="btn btn-primary" id="reset"><span class="glyphicon glyphicon-cloud-download"
                aria-hidden="true"></span>&nbsp;同步</button>
        <button class="btn btn-danger" id="clear" onclick="tryClear()"><span class="glyphicon glyphicon-ban-circle"
                aria-hidden="true"></span>&nbsp;清空</button>
        <a id="lbtn" tabindex="0" class="btn btn-default noshadow" onclick="curVer++,getMap()">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        <a id="rbtn" tabindex="0" class="btn btn-default noshadow" onclick="curVer==0?true:(curVer--,getMap());">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        </a>
        <span id="version" style="margin-right:auto"></span>
    </div>
</body>